upstream trydocpie_react_server {
    server 127.0.0.1:8081;
}


upstream trydocpie_api_server {
    server 127.0.0.1:8082;
}


server {
    listen 80;
    server_name dev.docpie.comes.today;
    large_client_header_buffers 4 34512k;
    client_max_body_size 300m;
    client_body_buffer_size 34512k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 44096k;
    proxy_buffers   4 44096k;
    proxy_busy_buffers_size 88192k;
    proxy_temp_file_write_size 88192k;

    proxy_headers_hash_bucket_size 51200;
    proxy_headers_hash_max_size 10240;
    # log_escape_non_ascii off;

    access_log /tmp/dev.docpie.comes.today.log main;
    error_log /tmp/dev.docpie.comes.today.log;

    location /api/codebase/ {
        alias /home/tyler/Documents/trydocpie/server/codebase;
    }

    location /api {
        rewrite /api(.*) $1  break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://trydocpie_api_server;
    }

    location /sockjs-node {
        proxy_pass http://trydocpie_react_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://trydocpie_react_server;
    }
}
