upstream trydocpie_server {
    server 127.0.0.1:8080;
}

log_format trydocpie_server_log '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" '
                           '"request_time=$request_time" "upstream_response_time=$upstream_response_time"';

server {
    listen 80;
    server_name docpie.comes.today;
    large_client_header_buffers 4 34512k;
    client_max_body_size 300m;
    client_body_buffer_size 34512k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 44096k;
    proxy_buffers   4 44096k;
    proxy_busy_buffers_size 88192k;
    proxy_temp_file_write_size 88192k;

    proxy_headers_hash_bucket_size 51200;
    proxy_headers_hash_max_size 10240;
    # log_escape_non_ascii off;

    access_log  /var/log/nginx/docpie.comes.today.access.log trydocpie_server_log;
    error_log /var/log/nginx/docpie.comes.today.error.log;

    index index.html;
    set $build_root '/home/tyler/release/trydocpieclient';
    root "${build_root}";

    error_page 404 =200          /404.html;
    location = /404.html {
      alias "${build_root}/index.html";
    }

    location /robots.txt {
      default_type 'text/plain';
      return 200 '';
    }

    location /api {
        rewrite /api(.*) $1  break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://trydocpie_server;
    }

}
