[program:trydocpie]
command=/usr/local/bin/pipenv run python trydocpie.py web
directory=/home/tyler/release/trydocpieserver
environment=HOME="/home/tyler",USER="tyler"
autostart=true
autorestart=true
user=tyler
stdout_logfile=/var/log/supervisor/trydocpie.stdout.log
stderr_logfile=/var/log/supervisor/trydocpie.stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
stopasgroup=true
killasgroup=true
